# spring boot config
server.port=8080
# influxDB
spring.influx.url=http://localhost:8086
spring.influx.userName=muscleape
spring.influx.password=muscleape
spring.influx.database=engine_demo
spring.influx.retention_policy=default
spring.influx.retention_policy_time=30d